#Type;Num;Nom;n°O ness(1,2,3...);Don (ça,et ça|ou juste ça);n°Lieu possibles
R;1;Piège de Doudou Noisette;19;open;3,6,7,13,18
R;2;Polisson;21,22;open;2,3,4,6,7,9,10,12,17
R;3;Porte bloquée;23;open;2,3,5,8,14,17
R;4;Rex;16,7;open;1,3,4,6,7,8,9,13,14,15,16,17,18
R;5;Serrure;4;open;1,2,3,4,5,8,14,17
R;6;Porte sous-marine;10;open;4,15,16
R;7;Runes fourchelangues;3;open;2
R;8;Doudou Monstre;16;open;1,3,4,6,7,8,9,13,14,15,16,17,18
R;9;Quinou;14,31;open;4,6,15,16,18
R;10;Plouf-Anouk;5,8;open;4,6,15,16,6,5,18
R;11;Chris;9;open;3,7
R;12;Chenille;11;open;3,7,13
#R;13
#R;14
#R;15
R;16;Tagada et Storish;20;open;3,6,7,9,15,16,17,18
#R;17
R;18;Empty;0;open;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
L;85;C1: Classe
L;86;C2: Classe
L;87;C3: Classe
L;88;D1: Dortoir
L;89;D2: Dortoir
L;90;R1: Réfectoire
L;91;R2: Aire de pique-nique
L;92;R3: Magasin
L;93;A1: Aire de Récréation
L;94;A2: Aire de Récréation
L;95;TR: Garre de Transports
L;96;WC: Toilettes
L;97;HALL
L;99;Réserve
L;1;Pharmacie
L;2;Ruines
L;3;Jardin
L;4;Piscine
L;5;Laboratoire d'analyse
L;6;Marché
L;7;Foret
L;8;Cybercafé
L;9;Montagnes
L;10;Orage
#L;11
L;12;Volcan
L;13;Campignons
L;14;Banque
L;15;Rivière
L;16;Cascade
L;17;Parc d'attraction
L;18;Plage
#Type;Num;Nom;n°O ness(1,2,3...);Don (ça,et ça|ou juste ça);n°Lieu possibles
P;1;Efelant;2,0;1;89,90,91,92,94,97,3,6,13,17
P;2;Athena & Neila;0;3;85;86;87;88;89;93;94;97
P;3
P;4
P;5
P;6
P;7
P;8
P;9
P;10
P;11
O;0;none
O;1
O;2
O;3
O;4
O;5
O;6
O;7
O;8
O;9
O;10
O;11
O;12
O;13
O;14
O;15
O;16
O;17
O;18
O;19
O;20
O;21
O;22
O;23
O;24
O;25
O;26
O;27
O;28
O;29
O;30
O;31
O;32
O;33
O;34
O;35