--- NO TOGO DTC +++
+ actualPlayer : DADNPET
---------- PORTES ------------------
:UR6
*Vous ne pouvez pas atteindre cette porte sous-marine.
#OBJ
    O10:UR6+O10
#
:O10
#ON
    R10:UR6+O10
#
:UR6+O10
*Grâce à vos cours de plongée, vous parvenez à atteindre la porte.
*Vous l'ouvrez.
#OPEN:R6
#STOP
-------------
:PR2
Salut.
#REP
  Tu peux me laisser passer ?:PR2LP
  Tu viens me faire un câlin ?:PR2CL
#
:PR2LP
Non.
#STOP
:PR2CL
C'est pas gratuit hein
#OBJ
  O21:PR2OPEN
  0:PR2NADA
#ENDOBJ
:PR2NADA
Bon ben tant pis.
#STOP
:PR2OPEN
Bon... D'accord...
*Polisson vous fait un câlin et vous laisse ainsi passer.
#OPEN:R2
#STOP
-------
:O22
#ON
R2:O22.2
#ENDON
:O22.2
*Polisson s'endort dans un profond sommeil.
*Vous pouvez passer.
#OPEN:R2
#STOP
--------
:O19
#ON
R1:O19.2
#ENDON
:O19.2
*Le piège vous laisse donc passer.
#OPEN:R1
#STOP
---------
:UR1
*C'est un piège conçu par Doudou Noisette.
*Il y a marqué dessus: "Une noisette pour la paroisse"
*Le piège vous empêche de passer.
#STOP
---------
:UR3
*La porte est bloquée...
#STOP
-------
:O23
#ON
R3:O23.2
#ENDON
:O23.2
*Vous débloquez la porte avec le pied de biche.
#OPEN:R3
#STOP
-----------
:PR4
Salut !
#REP
Tu peux nous laisser passer ?:PR4.2
#ENDREP
:PR4.2
D'accord mais à une condition au choix:
soit je te fais peur,
soit tu me donne à manger.
#OBJ
O16:PR4.6
O7:PR4xO7
0:PR4.Nada
#ENDOBJ
:PR4.Nada
C'est pas grave je vais te faire peur !
Bouh !
*Ta peur n'est pas assez crédible
Ouinn je fais pas peur !
#STOP
:PR4.6
Miam miam miam miam !
Tchu pcheux pchacher.
#OPEN:R4
#STOP
:PR4xO7
Bouh !
*Tu as peur de façon super crédible
Ouiiiii !
#OPEN:R4
#STOP
----------
:UR5
Cette porte est fermée à clef...
#OBJ
O4:UR5xO4
#ENDOBJ
****
:O4
#ON
R5:UR5xO4
#ENDON
****
:UR5xO4
*La porte s'ouvre.
#OPEN:R5
#STOP
------------
:UR6
*Vous ne pouvez pas atteindre cette porte sous-marine.
#OBJ
O10:UR6xO10
#ENDOBJ
****
:O10
#ON
R6:UR6xO10
#ENDOBJ
****
:UR6xO10
*Grâce à vos cours de plongée, vous parvenez à atteindre la porte.
*Vous l'ouvrez.
#OPEN:R6
#STOP
-----------
:UR7
*Des runes étranges sont inscrites sur cette porte verrouillée
#OBJ
O23:R7xO23
O3:R7xO3
#ENDOBJ
***
:R7xO23
*La porte est trop lourde.
#STOP
***
:O3
#ON
R7:R7xO3
#
***
:R7xO3
*Vous arrivez à prononcer le fourchelangue.
*La porte s'ouvre.
#OPEN:R7
#STOP
-------------
:PR8
Bouh !
*Vous avez peur...
J'ai faim ! Donne-moi de la nourriture !
#REP
Je.. Je suis ami avec Galette...:DMGal
Je.. Tiens..:DMCh
0:DMfuite
#
:DMfuite
GRRRR !
*Vous partez en courant.
#STOP
:DMGal
Ahh... Mon amouur...
Tu aurais un peu de nourriture ?
Et je te laisse passer.
:DMAsk
#REP
Oui, tiens.:DMCh
Tu veux quoi comme nourriture ?:DMQwa
#
:DMQwa
Moi je mange de la viande cuite.
Tu en as?
#GOTO:DMAsk
:DMCh
Merchi !
#OPEN:R8
#STOP
-------------
:PR9
Salut !
#VAR:QNQ:QNQ
Comment ça va ?
#REP
Bien et toi ?:QNB
Pas trop bien et toi ?:QNM
#
:QNB
Ca va, si ce n'est que j'ai faim.
#GOTO:QNQ
:QNM
Ah mince, moi j'ai faim...
#GOTO:QNQ
:QNQ
#SAVE:QNQ
Tu n'aurais pas à manger par hasard ?
Et je te laisse passer.
#OBJ
O31:QNMiam
O14:QNMiam
O32:QNPwasson
0:QN0
#
:QN0
Si tu as du poisson, où des bouts bon d'humain, n'hésite pas à me les apporter !
#STOP
:QNPwasson
Miam ! Merchi !
#GOTO:QNOpen
:QNMiam
Miaaam ! Merchi bjeauqchou !
:QNOpen
*Quinou vous laisse passer.
#OPEN:R9
#STOP
-------------
:PR10
*Voici Plouf-Anouk, la fille de Doudou Âne et de Peupeuvre.
Agaa ! 
Miam-miam agabo !
#OBJ
O5:PDAMiam
O8:PDAMiam
0:PDAz
#
:PDAz
Agabapabo !
*Elle vous électrocute avec ses antennes.
#STOP
:PDAMiam
Gabo !!!
*Elle vous laisse passer.
#OPEN:R10
#STOP
--------------
:PR11
Sa-
lut.
#REP
Tu pourrais me laisser passer ?:R11C
#
:R11C
Ouais-
ouais.
Il
faut
juste
que
je
fi-
nisse
ma
dé-
co-
ra-
tion
a-
vant.
Il
me
manque
des
fleurs.
#OBJ
O9:R11Op
0:R110
#
:R110
Je
vais
bien
fi-
nir
par
en
trou-
ver...
#STOP
:R11Op
Oh !
Mer-
ci !
*Il se ddddddéééééécccccaaaaalllllleeee pour vous laisser passer.
#OPEN:R11
#STOP
---------------
:PR12
Ouïlle !
Mon platre à la patte s'est cassé !
Aide-moi !
#OBJ
O11:R12Op
#
:R12Op
Merci beaucoup !
Je vais me reposer.
#OPEN:R12
#STOP
----------------- 
:PR16
On a mal au ventre !
On a trop mangé, mais on a pas pu digérer:
il nous manque des cailloux.
Donnez-nous en t on vous laisse passer.
#OBJ:
O20:R16Op
#
:R16p
Merci beaucoup !
#OPEN:R16
#STOP
------------
------------- PERSOS -----------------
:P1
Salut ! Moi c'est éfelant !
J'suis le plus fort de l'école !
*C'est faux
#IF:actualPlayer==='DN':EFDN
#IF:actualPlayer==='DA':EFDA
#IF:actualPlayer==='P':EFP
#IF:actualPlayer==='T':EFT
*Erreur: joueur inconnu
:EFDN
Oh ! Mais tu es Doudou Noisette en fait !
J'ai tellement l'habitude...
:EFDNA
Tu veux quoi ?
#REP
Des noisettes.:EFGN
Un bon d'achat.:EFBA
#
:EFGN
Oops !
Il y en a plus...
#GOTO:EFDNA
*
:EFDA
Oh ! Mais tu es Doudou Âne en fait !
J'ai tellement l'habitude...
:EFDAA
Tu veux quoi ?
#REP
De l'herbe.:EFGA
Un bon d'achat.:EFBA
#
:EFGA
Oops !
Il y en a plus...
#GOTO:EFDAA
*
:EFP
Oh ! Mais tu es Peupeuvre en fait !
J'ai tellement l'habitude...
:EFPA
Tu veux quoi ?
#REP
Du plancton.:EFGP
Un bon d'achat.:EFBA
#
:EFGP
Oops !
Il y en a plus...
#GOTO:EFPA
*
:EFT
Oh ! Mais tu es Toutie en fait !
J'ai tellement l'habitude...
:EFTA
Tu veux quoi ?
#REP
Des salades.:EFGT
Un bon d'achat.:EFBA
#
:EFGT
Oops !
Il y en a plus...
#GOTO:EFTA
*
:EFBA
#IF:myItems['P1']['0']:EFOK
#VAR:EFOK:EFDeja
D'accord, mais donne moi d'abord des médocs !
#OBJ
O2:EFOK
#
:EFDeja
Dis, je t'en ai déjà donné un !
#STOP
:EFOK
Tient !
#GET:O1
#SAVE:EFOK
#STOP
--------------
:P2
Seethaaa ssss hathehh hathehh ayaeeh , hatheeey seethaaa haa ssseya  ssaah ayaeeh  haaaaaah ayaeeh esseytha  hatheeey haa seyythaa ssseya  ?
ssseya esseytha  saahthay ssss esseytha seeeeeh  haa aaah aaah hasseey ssss seyythaa ssaah hasseey ssss  hathehh ssss  hassay ayaeeh esseytha hasseey hass seethaaa ssss 
hathehh haa seyythaa ehhh esseytha ssss  ?
:P2R
#REP
ayaeeh esseytha aayaa (Oui):P2SI
De quoi ?:P2Q
#
:P2Q
*Athéna:
Elle viens de te demander si tu voulais un dico de fourchelangue.
#GOTO:P2R
:P2SI
ssseya aayaa ssss seyythaa ssssaytha  saahthay ayaeeh aayaa hathehh à esseytha seyythaa  ssaah aayaa hass ayaeeh
#GET:O3
#STOP
-------------------



