Pour changer le jeu, remplacer simplement les éléments ici en conservant la mise en place.
#ROOMS (Default, 1st unblocked & Start)
C1;C2;C3;D1;D2;R1;R2;R3;A1;A2;TR;WC;Hall
E4:13
0;12
#ALPHABET (1,2,3)
E;F;G
#PLACES_LOC (Where are places in items.miDb, for optimisation, min;max)
20;60
#DOORS_LOC (Where are doors in items.miDb, for optimisation, min;max)
0;25
#PERSO_LOC (Where are characters in items.miDb, for optimisation, min;max)
50;70
#OBJ_LOC (Where are characters in items.miDb, for optimisation, min;max)
60
#LOADING_LOC
100