#NB_DOORS
18
#LOC_DOORS
0;25
#LOC_PERSO
50;70
#LOC_PLACES
15;60
#LOC_OBJS
60;115
#LOC_PLUS
105
#IMGS_PATH
./Images/Items/;.png
#START_ROOM
010
#END_ROOM
30
-> The end room as the L99.
#ROOMS_DEFAULT
C1;C2;D1;R1;R2;R3;A1;A2;TR;WC;Hall
#ROOMS_UNLOCKED
10;11;23;24
#ROOMS_LETTERS
B;E;F;G
#PRELOAD_IMG
L97
#MSG_No_UseSpchSrch
Tu ne peux rien utiliser actuellement.;Il n'y a personne...;Tu ne trouvera  rien ici.
#MIB_SCRIPT_PATH
./DB/txt.miBasic
#SELECT_TXT_OBJ
*Vous utilisez: 
#SELECT_TXT_ON
*Vous utilisez cet objet sur: 
#TXT_GET
*Tu obtiens: ;*Tu trouves: 
#TIMER
12;130;100;80;65;50
#TIME_ALERT
Oh non ! Le temps est écoulé ! Les cours reprennent !/br/Malheureusement, vous ne pouvez etre absents et le personnel va pendant ce temps déjouer votre plan de vol.../br/Vous avez échouer, ou du moins il faudra remettre ça à plus tard...