ID;Name;Consomable?;Multiple?;PlacesToBe;Req>Give
TODO:R => R , CpCl
R1;Piège de Doudou Noisette;-;-;3,6,7,13,18;19>OPEN
R2;Polisson;-;-;2,3,4,6,7,9,10,12,17;2122;open;
R3;Porte bloquée;23;open;2,3,5,8,14,17
R4;Rex;16,7;open;1,3,4,6,7,8,9,13,14,15,16,17,18
R5;Serrure;4;open;1,2,3,4,5,8,14,17
R6;Porte sous-marine;10;open;4,15,16
R7;Runes fourchelangues;3;open;2
R8;Doudou Monstre;16;open;1,3,4,6,7,8,9,13,14,15,16,17,18
R9;Quinou;14,31;open;4,6,15,16,18
R10;Plouf-Anouk;5,8;open;4,6,15,16,6,5,18
R11;Chris;9;open;3,7
R12;Chenille;11;open;3,7,13
#R13
#R14s
#R15
R16;Tagada et Storish;20;open;3,6,7,9,15,16,17,18
#R17
#R18;Empty;0;open;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
L85;C1: Classe;0;0;used
L86;C2: Classe;0;0;used
L87;C3: Classe;0;0;used
L88;D1: Dortoir;0;0;used
L89;D2: Dortoir;0;0;used
L90;R1: Réfectoire;0;0;used
L91;R2: Aire de pique-nique;0;0;used
L92;R3: Magasin;1,21,0;23,30;used
L93;A1: Aire de Récréation;0;0;used
L94;A2: Aire de Récréation;0;0;used
L95;TR: Garre de Transports;0;0;used
L96;WC: Toilettes;0;0;used
L97;HALL0;0;used
L99;Réserve;0;0;used
L1;Pharmacie;0,21;2
L2;Ruines
L3;Jardin;0;8,9
L4;Piscine;30;32,5
L5;Laboratoire d'analyse;0;11
L6;Marché;21;13
L7;Foret;0;19
L8;Cybercafé;21;14,31
L9;Montagnes;0;20
L10;Orage
#L11
L12;Volcan
L13;Campignons
L14;Banque;0,23;21
L15;Rivière;30;32,5
L16;Cascade
L17;Parc d'attraction
L18;Plage
#Type;Num;Nom;n°O ness(1,2,3...);Don (ça,ou ça&et juste ça);n°Lieu possibles
P1;Efelant;2,0;1;89,90,91,92,94,97,3,6,13,17
P2;Athena & Neila;0;3;85,86,87,88,89,93,94,97
P3;Le Gang des Pieuvres;0,5;4,7,10;*
P4;Riri;0;0;*
P5;Neige & Dragounet;0;0;*
#P6
P7;Baboum;13;16;*
#P8
#P9
#P10
P11;Musique;0;22;*
#Type;Num;Nom(;Used)
O0;none
O1;Bon d'achat
O2;Médoc
O3;Dico de Fourchelangue
O4;Clef
O5;Plancton
O6;Stylo
O7;Cours de Peur
O8;Herbe
O9;Fleurs
O10;Cours de Plongée
O11;Trousse de Secours
O12;Marteau à réflèxes
O13;Banane
O14;Oreille droite
O15;Viande cuite
O16
O17
O18
O19;Noisettes
O20;Cailloux
O21;Sous
O22;Boite à musique
O23;Pied de biche
O24
O25
O26
O27
O28
O29
O30;Epuisette
O31;Index gauche
O32;Poisson
O33;Bout de plastique
O34
O35
LOADING;T;C'est presque pret, Toutie
LOADING;DN;Soit patient Doudou Noisette
LOADING;DA;Calme-toi Doudou Ane
LOADING;E;Avec un peu de chance tu trouvera des médicaments Efélent
LOADING;P;Va pas trop vite Peupeuvre !as trop vite Peupeuvre !