--- NO TOGO DTC +++
+ actualPlayer : DADNPET
---------- PORTES ------------------
:UR6
*Vous ne pouvez pas atteindre cette porte sous-marine.
#:OBJ
    O10:UR6+O10
#
:O10
C'est votre cours de plongée.
#:ON
    R6:UR6+O10
#ENDOBJ
****
:UR6+O10
*Grâce à vos cours de plongée, vous parvenez à atteindre la porte.
*Vous l'ouvrez.
#USE:O10
#OPEN:R6
#STOP
-------------
:PR2
Salut.
#:REP
  Tu peux me laisser passer ?:PR2LP
  Tu viens me faire un câlin ?:PR2CL
#
:PR2LP
Non.
#STOP
:PR2CL
C'est pas gratuit hein
#:OBJ
  O21:PR2OPEN
  0:PR2NADA
#ENDOBJ
:PR2NADA
Bon ben tant pis.
#STOP
:PR2OPEN
Bon... D'accord...
*Polisson vous fait un câlin et vous laisse ainsi passer.
#USE:O21
#OPEN:R2
#STOP
-------
:O22
C'est une boite qui fait de la musique.
#:ON
R2:O22.2
#ENDON
:O22.2
*Polisson s'endort dans un profond sommeil.
*Vous pouvez passer.
#OPEN:R2
#STOP
--------
:O19
#:ON
R1:O19.2
#ENDON
:O19.2
*Le piège vous laisse donc passer.
#USE:O19
#OPEN:R1
#STOP
---------
:UR1
*C'est un piège conçu par Doudou Noisette.
*Il y a marqué dessus: "Une noisette pour la paroisse"
*Le piège vous empêche de passer.
#STOP
---------
:UR3
*La porte est bloquée...
#STOP
-------
:O23
C'est un outils pour dévérouiller les portes bloquées.
#:ON
R3:O23.2
L14:O23.L14
#ENDON
:O23.2
*Vous débloquez la porte avec le pied de biche.
#OPEN:R3
#STOP
***
:O23.L14
Vous cambriolez la banque.
#get:O21
#get:O21
#get:O21
#stop
-----------
:PR4
Salut !
#:REP
Tu peux nous laisser passer ?:PR4.2
#ENDREP
:PR4.2
D'accord mais à une condition au choix:
soit je te fais peur,
soit tu me donne à manger.
#:OBJ
O16:PR4.6
O7:PR4xO7
0:PR4.Nada
#ENDOBJ
:PR4.Nada
C'est pas grave je vais te faire peur !
Bouh !
*Ta peur n'est pas assez crédible
Ouinn je fais pas peur !
#STOP
:PR4.6
Miam miam miam miam !
Tchu pcheux pchacher.
#USE:O16
#OPEN:R4
#STOP
:PR4xO7
Bouh !
*Tu as peur de façon super crédible
Ouiiiii !
#OPEN:R4
#STOP
----------
:UR5
Cette porte est fermée à clef...
#:OBJ
O4:UR5xO4
#ENDOBJ
****
:O4
#:ON
C'esst une clé.
R5:UR5xO4
#ENDON
****
:UR5xO4
*La porte s'ouvre.
#USE:O4
#OPEN:R5
#STOP
-------------
:UR7
*Des runes étranges sont inscrites sur cette porte verrouillée
#:OBJ
O23:R7xO23
O3:R7xO3
#ENDOBJ
***
:R7xO23
*La porte est trop lourde.
#STOP
***
:O3
C'est un dictionnaire de fourchelangue.
#:ON
R7:R7xO3
#
***
:R7xO3
*Vous arrivez à prononcer le fourchelangue.
*La porte s'ouvre.
#OPEN:R7
#STOP
-------------
:PR8
Bouh !
*Vous avez peur...
J'ai faim ! Donne-moi de la nourriture !
#:REP
Je.. Je suis ami avec Galette...:DMGal
Je.. Tiens..:DMCh
0:DMfuite
#
:DMfuite
GRRRR !
*Vous partez en courant.
#STOP
:DMGal
Ahh... Mon amouur...
Tu aurais un peu de nourriture ?
Et je te laisse passer.
:DMAsk
#:REP
Oui, tiens.:DMCh
Tu veux quoi comme nourriture ?:DMQwa
#
:DMQwa
Moi je mange de la viande cuite.
Tu en as?
#GOTO:DMAsk
:DMCh
#:OBJ 
O16:R8xO16
#
:R8xO16
Merchi !
#USE:O16
#OPEN:R8
#STOP
-------------
:PR9
Salut !
#IF:#var-QNQ::QNQ
Comment ça va ?
#:REP
Bien et toi ?:QNB
Pas trop bien et toi ?:QNM
#
:QNB
Ca va, si ce n'est que j'ai faim.
#GOTO:QNQ
:QNM
Ah mince, moi j'ai faim...
#GOTO:QNQ
:QNQ
#set:QNQ:
Tu n'aurais pas à manger par hasard ?
Et je te laisse passer.
#:OBJ
O31:QNMiam31
O14:QNMiam14
O32:QNPwasson
0:QN0
#
:QN0
Si tu as du poisson, où des bouts bon d'humain, n'hésite pas à me les apporter !
#STOP
:QNPwasson
Miam ! Merchi !
#USE:O32
#GOTO:QNOpen
:QNMiam31 
#USE:O31 
#GOTO:QNMiam
:QNMiam14 
#USE:O14
:QNMiam
Miaaam ! Merchi bjeauqchou !
:QNOpen
*Quinou vous laisse passer.
#OPEN:R9
#STOP
-------------
:PR10
*Voici Plouf-Anouk, la fille de Doudou Âne et de Peupeuvre.
Agaa ! 
Miam-miam agabo !
#:OBJ
O5:PDAMiam5
O8:PDAMiam8
0:PDAz
#
:PDAz
Agabapabo !
*Elle vous électrocute avec ses antennes.
#STOP
:PDAMiam5
#USE:O5 
#GOTO:PDAMiam
:PDAMiam8
#USE:O8
:PDAMiam
Gabo !!!
*Elle vous laisse passer.
#OPEN:R10
#STOP
--------------
:PR11
Sa-
lut.
#:REP
Tu pourrais me laisser passer ?:R11C
#
:R11C
Ouais-
ouais.
Il
faut
juste
que
je
fi-
nisse
ma
dé-
co-
ra-
tion
a-
vant.
Il
me
manque
des
fleurs.
#:OBJ
O9:R11Op
0:R110
#
:R110
Je
vais
bien
fi-
nir
par
en
trou-
ver...
#STOP
:R11Op
Oh !
Mer-
ci !
*Il se ddddddéééééécccccaaaaalllllleeee pour vous laisser passer.
#USE:O9
#OPEN:R11
#STOP
---------------
:PR12
Ouïlle !
Mon platre à la patte s'est cassé !
Aide-moi !
#:OBJ
O11:R12Op
#
:R12Op
Merci beaucoup !
Je vais me reposer.
#USE:O11
#OPEN:R12
#STOP
----------------- 
:PR16
On a mal au ventre !
On a trop mangé, mais on a pas pu digérer:
il nous manque des cailloux.
Donnez-nous en et on vous laisse passer.
#:OBJ:
O20:R16p
#
:R16p
Merci beaucoup !
#use:O20
#OPEN:R16
#STOP
------------
------------- PERSOS -----------------
:P1
Salut ! Moi c'est Efelant !
J'suis le plus fort de l'école !
*C'est faux
#IF:#js-actualPlayer==='DN'::EFDN
#IF:#js-actualPlayer==='DA'::EFDA
#IF:#js-actualPlayer==='P'::EFP
#IF:#js-actualPlayer==='T'::EFT
*Erreur: joueur inconnu
:EFDN
Oh ! Mais tu es Doudou Noisette en fait !
J'ai tellement l'habitude...
Tu veux quoi ?
#:REP
Des noisettes.:EF_0
Un bon d'achat.:EFBA
#
:EFDNA
#STOP
:EF_0
Oops !
Il y en a plus...
#STOP
*
:EFDA
Oh ! Mais tu es Doudou Âne en fait !
J'ai tellement l'habitude...
:EFDAA
Tu veux quoi ?
#:REP
De l'herbe.:EF_0
Un bon d'achat.:EFBA
#
*
:EFP
Oh ! Mais tu es Peupeuvre en fait !
J'ai tellement l'habitude...
:EFPA
Tu veux quoi ?
#:REP
Du plancton.:EF_0
Un bon d'achat.:EFBA
#
*
:EFT
Oh ! Mais tu es Toutie en fait !
J'ai tellement l'habitude...
:EFTA
Tu veux quoi ?
#:REP
Des salades.:EF_0
Un bon d'achat.:EFBA
#
*
:EFBA
#IF:#js-Game.db['P1']['0']:EFOK
#IF:#var-EFOK::EFDeja
D'accord, mais donne moi d'abord des médocs !
#:OBJ
O2:EFOKxO2
#
:EFDeja
Dis, je t'en ai déjà donné un !
#STOP
:EFOKxO2
#USE:O2
:EFOK
Tient !
#GET:O1
#set:EFOK:
#STOP
--------------
:P2
Seethaaa ssss hathehh hathehh ayaeeh , hatheeey seethaaa haa ssseya  ssaah ayaeeh  haaaaaah ayaeeh esseytha  hatheeey haa seyythaa ssseya  ?
ssseya esseytha  saahthay ssss esseytha seeeeeh  haa aaah aaah hasseey ssss seyythaa ssaah hasseey ssss  hathehh ssss  hassay ayaeeh esseytha hasseey hass seethaaa ssss 
hathehh haa seyythaa ehhh esseytha ssss  ?
:P2R
#:REP
ayaeeh esseytha aayaa (Oui):P2SI
De quoi ?:P2Q
#
:P2Q
*Athéna:
Elle viens de te demander si tu voulais un dico de fourchelangue.
#GOTO:P2R
:P2SI
ssseya aayaa ssss seyythaa ssssaytha  saahthay ayaeeh aayaa hathehh à esseytha seyythaa  ssaah aayaa hass ayaeeh
#GET:O3
#STOP
-------------------

----------
:P3.Ask
#STOP
(Pour compter plusieurs actions.)
:P3
*Le gang de Pieuvre à l'unisson:
Salut !
*Plouf-Kalamaki:
Tu veux quoi ?
#:REP
Vous auriez pas vu une licorne volante par hasard ?:P3.Li
Vous n'auriez pas vu des clés par hasard ?:P3.4
Vous pouvez me donner du plancton ?:P3.Pl
Vous pouvez m'apprendre à nager ?:P3.10
Vous pouvez m'apprendre à avoir peur ?:P3.7
#:P3.Li
*Plouf-Ori:
Non, je crois pas...
*Plouf-Doli:
Moi non plus...
*Kro-Chou:
Kro pas chou...
#GOTO:P3.Ask
:P3.Pl
*A l'unisson:
Tu rêves.
#GOTO:P3.Ask
:P3.4
*Plouf-Ori:
#IF:#js-Game.getObjForIn("P3", "O4")[0]:P3.4Ex
Non... Il me semble pas...
#GOTO:P3.Ask
:P3.4Ex
Oui, celle-là.
#IF:#js-Game.getObjForIn("P3", "O4")[0] == "0":P3.Ok
Mais elle sera pas gratuite hein !
#:OBJ
O5:P3.OkxO5
0:P3.NoPl
#
:P3.NoPl
*Kro-Chou:
Kro pas plancton, kro pas kro chou.
#STOP
:P3.OkxO5
#USE:O5
:P3.Ok
*Plouf-Kalamaki:
Tiens !
#GET:O4
#STOP
:P3.10
*Plouf-Kalamaki:
Oui, bien sûr !
#IF:#js-!Game.getObjForIn("P3", "O10") || Game.getObjForIn("P3", "O10")[0] == "0":#P3.O10.Ok
*Plouf-Ori:
Mais ce ne sera pas gratuit hein.
#:OBJ
O5:#P3.O10.OkxO5
0:P3.NoPl
#
:P3.O10.OkxO5
#USE:O5
:P3.O10.Ok
*Les pieuvres te font donc un cours de plongée.
#GET:O10
#STOP
:P3.7
*Plouf-Kalamaki:
Oui, bien sûr !
#IF:#js-!Game.getObjForIn("P3", "O7") || Game.getObjForIn("P3", "O7")[0] == "0":#P3.O7.Ok
*Plouf-Ori:
Mais ce ne sera pas gratuit hein.
#:OBJ
O5:#P3.O7.OkxO5
0:P3.NoPl
#
:P3.O7.OkxO5
#USE:O5
:P3.O7.Ok
*Les pieuvres te font donc un cours de peur.
#GET:O7
#STOP
-----------------
:P4
Salut, moi c'est Riri.
#:REP
Je...:P4r
Co..:P4r
Tu...:P4r
#
:P4r
Je peux pas j'suis occcupé.
#STOP
------------
:P5
*Pouki:
Salut !
*Neige:
Je m'en vais chez mes parents, à la grotte Chauvet.
#:REP
Bon voyage !:P5r
Salut !:P5r
#
:P5r
*Pouki:
Fait bonne route !
*Neige:
J'essaie de vous envoyer une lettre !
#STOP
-------------
:P7
#IF:#var-P7.15::P7.15
#IF:#var-P7B::P7.C
Salut ! Moi c'est Baboum.
J'suis l'cuisto.
Tu m'donne une banane, et j'te cuisine c'que tu veux !
#:OBJ
O13:P7.B
#
:P7.B
#USE:O13
#set:P7B:
Merchi !
:P7.C
Tu veux qu'je t'cuisine quoi ?
#:OBJ
O15:P7.15
0:P7.0
#
:P7.0
Oops, j'ai déjà mangé la banane...
Si t'as quoi qu'ce soit à cuisiner n'hésite pas !
#STOP
:P7.15
#USE:O15
#set:P7.15:
Quelle cuisson ?
#:REP
Bleue:P7H
Saignant:P7Q
A point:P7Q
Bien cuite:P7Q
#
:P7H
Ah non moi je fais pas ça !
#STOP
:P7Q
Et voilà !
#GET:O16
#STOP
--------------------
:P11
*Vous vous approchez de votre professeur Musique.
Bonjour !
#:REP
Tu pourrais m'apprendre la musique ?:P11.Ask
Existe-t-il un instrument facilement transportable ?:P11.a
#
:P11.Ask
Si tu veux, je fais des cours de solfège, regarde sur le planning.
#STOP
:P11.a
#IF:#var-Get22::P11.deja
Il y a la voix...
#:REP
Un instrument très très facile à jouer de manière jolie sans fausses notes, c'est possible ?:P11.b
#
:P11.b
Oula ! Tu en demande peut-être un peu trop.
Après je suis experte dans le domaine des boites à musiques, alors je ne peut que te les conseiller.
Tu en veux une ?
Tiens, elle joue une très belle mélodie.
#set:Get22:
#GET:O22
#STOP
:P11.deja
Je t'ai déjà donné une boite à musique...
#STOP
-------------------
:UR14
Cette porte est trop haute.
#:OBJ
O17:R14op
O18:R14opx18
#
:R14opx18 
*Les deux soeurs:
On t'aide à grimper et on s'en va !
#USE:O18
:R14op
Vous atteignez la porte.
#open:R14
#stop
------------------
:PR15
#IF:#js-Game.db['O27'].nb:R15u
*Il ne vaudrait mieux pas l'approcher...
:R15u
#:REP
J..J'ai quelque chose pour vous...:R15o
(Fuire):stop
#
:R15o
#:OBJ
O27:R15op
#
:O27
C'est un nez.
#ON
R15:R15op
#
:R15op
*Celui-dont-on-ne-doit-pas-prononcer-le-nom s'échappe.
#USE:O27
#OPEN:R15
#STOP
---------------------
:P17
Tu me donnes une salade ? Parce que je peux meme pas te tuer !
#OBJ 
O25:P17xO25
#
:P17xO25
Ouiiiii !!!
Merci !!!
Oh miam miam !!!
Puisque c'est ça je te suis !
#use:O25
#get:O17
#js-Game.db.P17.isHidden = true;
#stop
---------------------
:P18 
On va te suivre partout !
#get:O18
#stop
---------------
:O21
*Sur quoi utilisez-vous vos crédits-Mi ?
#ON
L1:O21xL1
L6:O21xL6
L8:O21xL8
#
:no21
Vous ne pouvez rien acheter.
#stop
***
:O21xL1
#if:#js-Game.db.L1.O21!='O2':no21
#use:O21
#get:O2
#stop
***
:O21xL6
Que souhaitez-vous acheter ?
#REP
Une banane:L6Bn
De la viande:L6Vi
Une salade:L6Sl
#
:ruptureStock
Ce produit est en rupture de stock.
#STOP
:L6Bn
#if:#js-!Game.db.L6.O21.includes('O13'):ruptureStock
#use:O21
#get:O13
#stop
:L6Vi
#if:#js-!Game.db.L6.O21.includes('O15'):ruptureStock
#use:O21
#get:O15
#stop
:L6Sl
#if:#js-!Game.db.L6.O21.includes('O25'):ruptureStock
#use:O21
#get:O25
#stop
***
:O21xL8
Que souhaitez-vous commander en ligne ?
#REP
Des canards:ruptureStock
Des trombones:ruptureStock
Des index gauches (Modèle T):L8pO31
Des oreilles droites (Modèle M):L8pO14
Des mouches carnivaures:ruptureStock
Le nouveau mIphon pro max + ultra 6G:ruptureStock
Des tracteurs:ruptureStock
Du reblochon:ruptureStock
#
:L8pO31
#if:#js-!Game.db.L8.O21.includes('O31'):ruptureStock
#use:O21
#get:O31
#stop
:L8pO14
#if:#js-!Game.db.L8.O21.includes('O14'):ruptureStock
#use:O21
#get:O14
#stop
---------------
:O30
Dans quoi souhaitez-vous utiliser cette épuisette ?
#ON
L4:O30xL4
L15:O30xL15
#
:O30xL4
#get:#js-Game.db.L4.O30
#stop
:O30xL15
#get:#js-Game.db.L15.O30
#stop
